<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Inline Tag</title>
	<link rel="icon" type="image/png" href="nik.png">
</head>
<body>
	<h1>Inline Elements</h1>
	<p>An inline element does not start on a new line and it only takes up as much width as necessary.</p>
	<h2>Citing a Source</h2>
	<p>The HTML Citation element ( ) is used to describe a reference to a cited creative work, and must include the title of that work. The reference may be in an abbreviated form according to context-appropriate conventions related to citation metadata. The source for this interactive example is stored in a GitHub repository. This is from <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><cite>https://developer.mozilla.org/en-US/docs/Web/HTML</cite></a></p>
	<hr>
	<h2>abbreviations</h2>
	<p>The &lt;abbr&gt; tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM". Tip: Use the global title attribute to show the description for the abbreviation/acronym when you mouse over the element. For examole, <abbr title="Sunday">Sun</abbr>, <abbr title="Monday">Mon</abbr></p>
	<hr>
	<h2>Specifying Use of Time - time</h2>
	<p> HTML &lt;time&gt; Tag Definition and Usage. The <time> tag defines a specific time (or datetime). The datetime attribute of this element is... Browser Support. The numbers in the table specify the first browser version that fully supports the element.</p>
	<p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>

	<p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>
	<hr>
	<h2>Identifying Code Fragments - code</h2>
	<p>The &lt;code&gt; tag is used to define a piece of computer code. The content inside is displayed in the browser's default monospace font. </p> 
	<p>The HTML <code>button</code> tag defines a button.</p>
	<hr>
	<h2>Using Subscript and Superscript - sub, sup</h2>
	<p>The &lt;sub&gt; tag defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H<sub>2</sub>O</p>
	<p>The HTML <sup> tag is used for defining superscript text. </p>
		<p>For Example, (x+y)<sup>2</sup>=x<sup>2</sup>+y<sup>2</sup>+2xy</p>
</body>
</html>